# fleet-android-app

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSES  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  lint.xml  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/mapotempo/com/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/mapotempo/com/mapotempo_fleet_android/: ExampleInstrumentedTest.java
app/src/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/src/documentation/mapotempo/com/mapotempo_fleet_android/: DepthPageTransformer.html  DrawerOnClickListener.html  LoginActivity.html  LoginFragment.InvalidLoginException.html  LoginFragment.OnLoginFragmentImplementation.html  LoginFragment.html  MainActivity.html  MapotempoApplication.html  MissionContainerFragment.ContainerFragmentMission.html  MissionContainerFragment.ViewStyle.html  MissionContainerFragment.html  MissionFragment.OnFragmentInteractionListener.html  MissionFragment.html  MissionsFragment.OnMissionsInteractionListener.html  MissionsFragment.html  MissionsRecyclerViewAdapter.ViewHolder.html  MissionsRecyclerViewAdapter.html  SingleMissionView.html  ZoomOutPageTransformer.html  package-frame.html  package-summary.html  package-tree.html
app/src/documentation/mapotempo/com/mapotempo_fleet_android/utils/: AlertMessageHelper.html  ConnectionManager.ConnectionType.html  ConnectionManager.OnConnectionSetup.html  ConnectionManager.html  DateHelpers.DateStyle.html  DateHelpers.html  DrawerListAdapter.html  ListItemCustom.html  MessageNotificationHelper.html  MissionsStatusGeneric.html  package-frame.html  package-summary.html  package-tree.html
app/src/main/: AndroidManifest.xml  overview.html
app/src/main/java/com/mapotempo/app/: BaseMapotempoAppCompatActivity.java  EditAddressActivity.java  EditCommentActivity.java  EditLocationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapLocationPickerActivity.java  (+5 more)
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml  ic_launcher_foreground.xml  ic_mapotempo_mobile_logo.xml  ic_navigate_next_black_24dp.xml  ic_pencil_square_o_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signature.xml  activity_single_mission_view.xml  alert_dialog.xml  change_status.xml  content_main.xml  drawer_layout_header.xml  drawer_layout_item_row.xml  drawer_list_menu.xml  edit_address_activity.xml  edit_comment_activity.xml  edit_location_activity.xml  fragment_base.xml  fragment_login.xml  fragment_mission.xml  fragment_missions.xml  fragment_missions_list.xml  login_activity.xml  main_activity.xml  map_activity.xml  mission_activity.xml  missions_activity.xml  settings_activity.xml  single_status.xml  user_data_pref.xml  yes_no_choice.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_missions.xml  main_activity.xml  missions_activity.xml
app/src/main/res/menu/: activity_screen_slide.xml  menu_main.xml  mission_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
lib/: build.gradle
lib-fleet/: build.gradle
lib-fleet/src/main/: AndroidManifest.xml
lib-fleet/src/main/res/values/: strings.xml
lib-fleet/src/main/res/values-fr/: strings.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: tilehosting.json
lib/src/main/res/drawable/: bg_action_detail_item.xml  bg_action_detail_item_night.xml  bg_action_status.xml  bg_item_seperator.xml  bg_login_button.xml  bg_login_button_night.xml  bg_mission_detail_item.xml  bg_mission_id.xml  bg_missions_list_item.xml  bg_missions_list_item_seperator.xml  bg_nav_item.xml  bg_nav_item_night.xml  bg_navigate_button.xml  ic_add_black_24dp.xml  ic_archive_black_24dp.xml  ic_attachment_black_24dp.xml  ic_cloud_done_black_24dp.xml  ic_cross_picker.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_fa_archive.xml  ic_file_download_black_24dp.xml  ic_inbox_black_24dp.xml  ic_info_black_24dp.xml  ic_logo_mapo_hd_1.xml  ic_navigation_black_72dp.xml  ic_nfc_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_remove_black_24dp.xml  ic_status_pending.xml  ic_transfer_within_a_station_black_24dp.xml  ic_unarchive_black_24dp.xml  ic_warning_black_24dp.xml  map_with_action.xml  shape_header.xml  shape_round_background.xml
lib/src/main/res/layout/: alert_dialog.xml  change_status.xml  fragment_actions.xml  fragment_actions_list_adapter.xml  fragment_advanced_login.xml  fragment_base.xml  fragment_login.xml  fragment_map.xml  fragment_menu.xml  fragment_mission.xml  fragment_mission_adapter.xml  fragment_mission_address_editor.xml  fragment_mission_adress_editor.xml  fragment_mission_comment_editor.xml  fragment_mission_details.xml  fragment_mission_pager.xml  fragment_missions_list.xml  fragment_missions_list_adapter.xml  fragment_no_map.xml  fragment_picture.xml  fragment_routes_adapter.xml  fragment_routes_list.xml  fragment_signature.xml  h_spacer.xml  main_nav_header.xml  map_offline_cancel_button.xml  maps_launcher_grid.xml  nav_image_button.xml  nav_menu_missions_slide.xml  navs_launcher_grid.xml  quantity_edit_layout.xml  quantity_layout.xml  spacer_linear.xml  survey_fragment_address.xml  survey_fragment_comment.xml  survey_fragment_picture.xml  survey_fragment_quantities.xml  survey_fragment_signature.xml  survey_fragment_sopac_temperature.xml  survey_fragment_sopac_temperature_pager.xml  (+9 more)
lib/src/main/res/layout-small/: fragment_login.xml
lib/src/main/res/menu/: main_menu.xml  menu_edit_address.xml  menu_edit_comment.xml  menu_edit_location.xml  menu_main.xml  menu_mission.xml
lib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  themes-attrs.xml  themes.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/xml/: settings.xml
(+213 files in other folders)
