<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapotempo.lib.mission.MissionDetailsFragment">

    <ScrollView
        android:id="@+id/scroll_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/fragment_mission_details" />

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="false"
        app:behavior_peekHeight="50dp"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:weightSum="4">

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/ic_tracking_black_24dp"
        android:tint="@android:color/white"
        app:backgroundTint="@android:color/holo_purple"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="end" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/ic_access_time_black_24dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorRedDeletion"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="end" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/ic_pencil_square_o_24dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorOrange"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/more_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="220dp"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/ic_more_horiz_black_24dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorGrey"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="end" />

</android.support.design.widget.CoordinatorLayout>


