<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- MAP FRAGMENT -->

    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ProgressBar
            android:id="@+id/mapLoader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp" />

        <ImageView
            android:id="@+id/mapImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    </FrameLayout>


    <!-- MISSION HEADER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="@dimen/fragment_mission_header_padding"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fragment_mission_body_title_size"
                android:textStyle="bold"
                android:textAlignment="gravity"
                tools:text="Mission numéro 1" />

            <TextView
                android:id="@+id/reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fragment_mission_body_time_windows_size"
                android:textAlignment="gravity"
                android:text="Ref : H4DAZ456D"
                tools:text="Ref : H4DAZ456D" />

            <TextView
                android:id="@+id/status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fragment_mission_body_time_windows_size"
                android:text="Status : Livré"
                tools:text="Status : Livré" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="right|center">

            <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/signature"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:clickable="true"-->
            <!--android:src="@drawable/ic_check_black_24dp"-->
            <!--android:tint="@color/colorWhite"-->
            <!--app:backgroundTint="@color/colorMapoGreen"-->
            <!--app:fabSize="mini" />-->

            <!--<TextView-->
            <!--android:id="@+id/status_label"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/fragment_mission_body_title_size"-->
            <!--android:textStyle="bold"-->
            <!--android:text="Livré"-->
            <!--tools:text="Livré" />-->

        </LinearLayout>

    </LinearLayout>

    <!-- MISSION DETAILS -->

    <include layout="@layout/h_spacer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/fragment_mission_body_element_padding"
        android:paddingBottom="@dimen/fragment_mission_body_element_padding"
        android:weightSum="10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:src="@drawable/ic_location_on_black_24dp" />

        <TextView
            android:id="@+id/delivery_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="@dimen/fragment_mission_body_subtitle_size"
            tools:text="Pépinière éco-créative, 9 Rue André Darbon, 33000 Bordeaux" />

    </LinearLayout>

    <include layout="@layout/h_spacer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/fragment_mission_body_element_padding"
        android:paddingBottom="@dimen/fragment_mission_body_element_padding"
        android:weightSum="10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:src="@drawable/ic_access_time_black_24dp" />

        <TextView
            android:id="@+id/delivery_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="@dimen/fragment_mission_body_subtitle_size"
            tools:text="5:00PM" />

        <TextView
            android:id="@+id/delivery_duration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="@dimen/fragment_mission_body_subtitle_size"
            android:text="Durée : 10 min"
            tools:text="Durée : 10 min" />

    </LinearLayout>

    <include layout="@layout/h_spacer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/fragment_mission_body_element_padding"
        android:paddingBottom="@dimen/fragment_mission_body_element_padding"
        android:weightSum="10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:src="@drawable/ic_timelapse_black_24dp" />

        <LinearLayout
            android:id="@+id/time_windows_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_windows_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fragment_mission_body_time_windows_size"
                android:text="10:00-11:20"
                tools:text="10:00-11:20" />

            <TextView
                android:id="@+id/time_windows_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fragment_mission_body_time_windows_size"
                android:text="14:00-16:00"
                tools:text="14:00-16:00" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/h_spacer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/fragment_mission_body_element_padding"
        android:paddingBottom="@dimen/fragment_mission_body_element_padding"
        android:weightSum="10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:src="@drawable/ic_local_phone_black_24dp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical|right"
            android:textSize="@dimen/fragment_mission_body_detail_size"
            android:text="0605040302"
            tools:text="0605040302" />

    </LinearLayout>

    <include layout="@layout/h_spacer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/fragment_mission_body_element_padding"
        android:paddingBottom="@dimen/fragment_mission_body_element_padding"
        android:weightSum="10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:src="@drawable/ic_description_black_24dp" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="@dimen/fragment_mission_body_detail_size"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

    </LinearLayout>

    <include layout="@layout/h_spacer" />

</LinearLayout>
