<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minHeight="@dimen/fragment_mission_adapter_height"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:layout_marginBottom="1dp">

        <RelativeLayout
            android:id="@+id/mission_status"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/colorOrange"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/list_id"
                android:layout_width="@dimen/fragment_mission_id_size"
                android:layout_height="@dimen/fragment_mission_id_size"
                android:layout_marginHorizontal="@dimen/fragment_mission_id_margin"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_round_background"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/fragment_mission_id_text_size"
                android:textStyle="bold"
                android:gravity="center"
                android:text=""
                tools:text="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="@dimen/fragment_mission_name_text_size"
                    android:textStyle="bold"
                    tools:text="Mission 1" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_mission_address_margin_top"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/fragment_mission_address_text_size"
                    android:text=""
                    android:textColor="@color/colorGrey"
                    tools:text="Pépinière éco-créative, 9 Rue André Darbon, 33000 Bordeaux" />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="@dimen/fragment_mission_calendar_margin"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:layout_weight="0">

            <TextView
                android:id="@+id/delivery_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/fragment_mission_hour_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorGrey"
                android:textAlignment="center"
                tools:text="13h30"/>

            <TextView
                android:id="@+id/delivery_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/fragment_mission_date_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorGrey"
                tools:text="27/11/2017" />

        </LinearLayout>

</LinearLayout>
