<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/fragment_mission_details" />

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/go_to_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:src="@drawable/ic_near_me_black_24dp"
        android:tint="@color/colorWhite"
        app:layout_anchor="@id/mapContainer"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/colorMapoGreen"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="75dp"
        android:clickable="true"
        android:src="@drawable/ic_check_black_24dp"
        android:tint="@color/colorWhite"
        app:layout_anchor="@id/mapContainer"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/colorMapoGreen"
        app:fabSize="normal" />

    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        app:behavior_hideable="false"
        app:behavior_peekHeight="50dp"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_check_black_24dp"
                    android:background="@drawable/bg_action_status" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_pencil_square_o_24dp"
                    android:background="@drawable/bg_action_status" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:background="@drawable/bg_action_status" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_test_status_icone_24dp"
                    android:background="@drawable/bg_action_status" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>


