<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- MAP FRAGMENT -->

    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ProgressBar
            android:id="@+id/mapLoader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp" />

        <ImageView
            android:id="@+id/mapImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <!-- MISSION HEADER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingLeft="@dimen/fragment_mission_header_padding_horizontal"
        android:paddingRight="@dimen/fragment_mission_header_padding_horizontal"
        android:paddingTop="@dimen/fragment_mission_header_padding_vertical"
        android:paddingBottom="@dimen/fragment_mission_header_padding_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fragment_mission_body_title_size"
                android:textStyle="bold"
                android:textAlignment="gravity"
                tools:text="Mission numéro 1" />

            <TextView
                android:id="@+id/reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fragment_mission_body_time_windows_size"
                android:textAlignment="gravity"
                tools:text="Ref : H4DAZ456D" />

            <Button
                android:id="@+id/navigation_launcher"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/ic_directions_black_24dp"
                android:drawableTint="@android:color/white"
                android:textColor="@android:color/white"
                android:drawablePadding="15dp"
                android:gravity="left|center"
                android:height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="25dp"
                android:text="@string/start"
                android:background="@drawable/bg_navigate_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_gravity="center">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/ic_check_black_24dp"
                android:tint="@android:color/white"
                app:backgroundTint="@color/colorMapoGreen"
                app:fabSize="mini" />

            <TextView
                android:id="@+id/status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/fragment_mission_body_title_size"
                android:textStyle="bold"
                android:text="Livré"
                tools:text="Livré" />

        </LinearLayout>

    </LinearLayout>

    <!-- MISSION DETAILS -->

    <LinearLayout
        android:id="@+id/delivery_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/fragment_mission_body_element_padding"
        android:paddingBottom="@dimen/fragment_mission_body_element_padding"
        android:weightSum="5"
        android:background="@drawable/bg_mission_detail_item">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_location_on_black_24dp" />

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/delivery_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fragment_mission_body_subtitle_size"
                tools:text="Pépinière éco-créative, 9 Rue André Darbon" />

            <TextView
                android:id="@+id/delivery_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/fragment_mission_body_detail_size"
                tools:text="33000" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/delivery_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/fragment_mission_body_element_padding"
        android:paddingBottom="@dimen/fragment_mission_body_element_padding"
        android:weightSum="5"
        android:background="@drawable/bg_mission_detail_item">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_access_time_black_24dp" />

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fragment_mission_body_detail_size"
                    android:text="@string/arrival_time" />

                <TextView
                    android:id="@+id/delivery_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:textSize="@dimen/fragment_mission_body_detail_size"
                    tools:text="8:30" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fragment_mission_body_detail_size"
                    android:text="@string/visit_duration" />

                <TextView
                    android:id="@+id/delivery_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/fragment_mission_body_detail_size"
                    tools:text="5h 10min 3s" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_windows_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/fragment_mission_body_element_padding"
        android:paddingBottom="@dimen/fragment_mission_body_element_padding"
        android:weightSum="5"
        android:background="@drawable/bg_mission_detail_item">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_timelapse_black_24dp" />

        <LinearLayout
            android:id="@+id/time_windows_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fragment_mission_body_detail_size"
                android:text="10:00-11:20"
                tools:text="10:00-11:20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fragment_mission_body_detail_size"
                android:text="14:00-16:00"
                tools:text="14:00-16:00" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/fragment_mission_body_element_padding"
        android:paddingBottom="@dimen/fragment_mission_body_element_padding"
        android:weightSum="5"
        android:background="@drawable/bg_mission_detail_item">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_local_phone_black_24dp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center_vertical|right"
            android:textSize="@dimen/fragment_mission_body_detail_size"
            android:autoLink="phone"
            android:text="0605040302"
            tools:text="0605040302" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/fragment_mission_body_element_padding"
        android:paddingBottom="@dimen/fragment_mission_body_element_padding"
        android:weightSum="5"
        android:background="@drawable/bg_mission_detail_item">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_description_black_24dp" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="@dimen/fragment_mission_body_detail_size"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

    </LinearLayout>

</LinearLayout>
