<?xml version="1.0" encoding="utf-8"?><!-- This view require MapotempoTheme or MapotempoTheme_Night.
    The theme is set in the corresponding fragment. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/fragment_mission_adapter_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_missions_list_item"
    tools:theme="@style/MapotempoTheme">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_item_seperator"
        android:alpha="0.2"
        tools:background="@drawable/bg_missions_list_item" />

    <FrameLayout
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorMapoSecondary"
        android:alpha="0.2"
        tools:background="@color/colorMapoBlue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/fragment_mission_adapter_height"
        android:orientation="horizontal">

        <!--<RelativeLayout-->
        <!--android:id="@+id/mission_status"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/colorOrange"-->
        <!--android:layout_weight="0" />-->

        <com.mapotempo.lib.view.action.MissionActionPanel
            android:id="@+id/status_panel"
            app:showLabel="false"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="@dimen/view_mission_action_status_padding"
            tools:background="@android:color/holo_orange_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/view_mission_action_status_padding"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/list_id"
                        android:layout_width="@dimen/fragment_mission_id_size"
                        android:layout_height="@dimen/fragment_mission_id_size"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_mission_id"
                        android:textColor="?missionTextColorPrimary"
                        android:textSize="@dimen/fragment_mission_id_text_size"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text=""
                        tools:text="1" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="?missionTextColorPrimary"
                        android:textSize="@dimen/fragment_mission_name_text_size"
                        android:textStyle="bold"
                        tools:text="Mission 1" />

                </LinearLayout>

                <com.mapotempo.lib.view.autogone.TextViewAG
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_mission_address_margin_top"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/fragment_mission_address_text_size"
                    android:text=""
                    android:textColor="?missionTextColorSecondary"
                    tools:text="Pépinière éco-créative, 9 Rue André Darbon, 33000 Bordeaux" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/fragment_mission_calendar_margin"
            android:layout_marginRight="@dimen/fragment_mission_calendar_margin"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:layout_weight="0">

            <TextView
                android:id="@+id/delivery_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/fragment_mission_hour_text_size"
                android:textStyle="bold"
                android:textColor="?missionTextColorSecondary"
                android:textAlignment="center"
                tools:text="13h30" />

            <TextView
                android:id="@+id/delivery_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/fragment_mission_date_text_size"
                android:textStyle="bold"
                android:textColor="?missionTextColorSecondary"
                tools:text="27/11/2017" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
