<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapotempo.lib.mission.MissionDetailsFragment">

    <ScrollView
        android:id="@+id/scroll_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp">

            <include layout="@layout/fragment_mission_details" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:text="Not yet implemented" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/first_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_tracking_black_24dp"
        android:tint="@android:color/white"
        app:backgroundTint="@android:color/holo_purple"
        app:fabSize="normal"
        app:useCompatPadding="true"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/second_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:src="@drawable/ic_access_time_black_24dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorMapoBlueDark"
        app:fabSize="normal"
        app:useCompatPadding="true"
        app:layout_anchor="@id/first_action"
        app:layout_anchorGravity="bottom|left" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/third_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:src="@drawable/ic_pencil_square_o_24dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorOrange"
        app:fabSize="normal"
        app:useCompatPadding="true"
        app:layout_anchor="@id/second_action"
        app:layout_anchorGravity="bottom|left" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/more_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:src="@drawable/ic_more_horiz_black_24dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorGrey"
        app:fabSize="normal"
        app:useCompatPadding="true"
        app:layout_anchor="@id/third_action"
        app:layout_anchorGravity="bottom|left" />

</android.support.design.widget.CoordinatorLayout>


