<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:background="@color/colorMapoBlue"
      android:textColor="@color/colorWhite"
      android:gravity="center"
      android:textSize="@dimen/fragment_mission_body_time_windows_size"
      android:text="@string/nav_dialog_title"/>

  <ScrollView
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:paddingBottom="@dimen/fragment_mission_id_margin"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/maps_list_layout"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </LinearLayout>

  </ScrollView>

</LinearLayout>
