<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="500dp"
              android:orientation="vertical"
              android:weightSum="10">

  <RelativeLayout
      android:id="@+id/signature_pad_container"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="9"
      android:layout_above="@+id/buttons_container"
      android:focusableInTouchMode="true">

    <com.github.gcacace.signaturepad.views.SignaturePad xmlns:android="http://schemas.android.com/apk/res/android"
                                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                                        android:id="@+id/signature_pad"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        app:penColor="@android:color/black"/>

    <TextView
        android:id="@+id/signature_message"
        android:text="@string/signature_message"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.3"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="8dp"
        android:layout_above="@+id/signature_pad_description"/>

    <TextView
        android:id="@+id/signature_pad_description"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="16dp"
        android:text="@string/agreement"
        android:layout_alignParentBottom="true"/>

    <android.support.design.widget.TextInputLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:hintTextAppearance="@android:style/TextAppearance.Small">

      <android.support.design.widget.TextInputEditText
          android:id="@+id/signatory_name"
          android:layout_weight="1"
          android:inputType="textPersonName"
          android:hint="@string/signatory_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>

  </RelativeLayout>

  <LinearLayout
      android:id="@+id/buttons_container"
      android:layout_weight="1"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true">

    <Button
        android:id="@+id/negative_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:enabled="false"/>

    <Button
        android:id="@+id/positive_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:enabled="false"/>
  </LinearLayout>

</LinearLayout>
