<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="500dp"
              android:minHeight="800dp"
              android:orientation="vertical">

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="5"
      android:layout_above="@+id/buttons_container"
      android:id="@+id/signature_pad_container">

    <ImageView
        android:id="@+id/picture_pad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

  </RelativeLayout>

  <LinearLayout
      android:id="@+id/buttons_container"
      android:layout_weight="1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true">

    <Button
        android:id="@+id/negative_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/clear"/>

    <Button
        android:id="@+id/positive_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:enabled="false"/>
  </LinearLayout>

</LinearLayout>
