<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          tools:context="mapotempo.com.mapotempo_fleet_android.LoginActivity">

        <fragment class="com.mapotempo.lib.login.LoginFragment"
                    android:id="@+id/hook_login_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:visibility="gone"/>

</FrameLayout>
