<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/mission_container"
                  android:layout_width="match_parent"
                  android:layout_height="90dp"
                  android:background="@color/colorWhite"
                  android:layout_marginBottom="1dp"
                  android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/mission_status"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="@color/colorOrange"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Nom:"
                        android:textSize="@dimen/textTinyHeaders"
                        android:textColor="@color/colorPrimaryHeaders"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My super task name"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Company:"
                        android:textSize="@dimen/textTinyHeaders"
                        android:textColor="@color/colorPrimaryHeaders"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Company"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Date de livraison:"
                    android:textSize="@dimen/textTinyHeaders"
                    android:textColor="@color/colorPrimaryHeaders"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/delivery_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="27/11/2017"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorTinyGrey"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_height="0.1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="Heure de livraison:"
                    android:textSize="@dimen/textTinyHeaders"
                    android:textColor="@color/colorPrimaryHeaders"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/delivery_hour"
                    android:layout_width="match_parent"
                    android:text="13h30"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>