<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Mapotempo, 2018
  ~
  ~ This file is part of Mapotempo.
  ~
  ~ Mapotempo is free software. You can redistribute it and/or
  ~ modify since you respect the terms of the GNU Affero General
  ~ Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ Mapotempo is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE.  See the Licenses for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Mapotempo. If not, see:
  ~ <http://www.gnu.org/licenses/agpl.html>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.mapotempo.app.MissionsActivity">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorMapoBlue"
      android:theme="@style/HeaderTheme"
      app:popupTheme="@style/AppTheme"
      android:layout_gravity="left"/>

  <FrameLayout
      android:id="@+id/fragments_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <fragment
        android:id="@+id/missionsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.mapotempo.lib.fragments.missions.MissionsListFragment"
        app:ViewStyle="SIMPLE"/>

    <fragment
        android:id="@+id/missionsPager"
        class="com.mapotempo.lib.fragments.mission.MissionsPagerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

  </FrameLayout>


</LinearLayout>
