<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_location_menu"
    android:clickable="true"
    android:theme="@style/MapotempoTheme">

    <item
        android:id="@+id/reset_location"
        android:title="@string/reset_location"
        app:showAsAction="never" />

    <item
        android:id="@+id/validate_location"
        android:title="@string/validate_location"
        app:showAsAction="ifRoom" />

</menu>
