<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Preference
        android:title="@string/profil"
        android:order="1" />

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/general_settings"
        android:order="2">

        <SwitchPreferenceCompat
            android:key="@string/pref_mobile_data"
            android:title="@string/mobile_data"
            android:order="1" />

        <ListPreference
            android:key="@string/pref_night_mode"
            android:title="@string/night_mode"
            android:entries="@array/night_mode_choise"
            android:entryValues="@array/night_mode_choise_values"
            android:order="2" />

        <SwitchPreferenceCompat
            android:key="@string/pref_automatic_data_update"
            android:title="@string/automatic_data_update"
            android:order="3" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/map_settings"
        android:order="3">

        <SwitchPreferenceCompat
            android:key="@string/pref_map_zoom_button"
            android:title="@string/map_zoom_button"
            android:order="1" />

        <SwitchPreferenceCompat
            android:key="@string/pref_map_current_position"
            android:title="@string/map_current_position"
            android:order="2" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
